<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <script  src="https://code.jquery.com/jquery-3.3.1.min.js"  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./src/js/category.js"></script>
    <script type="text/javascript" src="./src/js/display.js"></script>
    <script type="text/javascript" src="./src/js/event_listener.js"></script>
    <script type="text/javascript" src="./src/js/item.js"></script>
    <script type="text/javascript" src="./src/js/navbar.js"></script>
    <script type="text/javascript" src="./src/js/index.js"></script>
    <style media="screen">


      body {padding-top: 65px; }
    .navbar {background-color: black}
    .navbar-brand {
      box-sizing: border-box;
    }
    body {
      margin: 0px;
    }
    .navbar-brand:before {
      content: ' ';
      /* position: absolute; */
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1;
      width: 10px;
      height: 40px;
      animation: slide 1s linear infinite;
      /* transform: rotate(0deg); */
    }
    .navbar-brand {
      height: 50px;
      font-size: 40px;
      /* background-color: white; */
      background-color: black;
      width: 200px;
      text-color: white
    }
    @keyframes slide {
      from {
        left: -10px;
        /* background: rgba(255, 255, 255, 0.5); */
        background: rgba(0, 0, 0, 0.5);
      }
      to {
        left: 190px;
        /* background: rgba(255, 255, 255, 0.5); */
        background: rgba(0, 0, 0, 0.5);
      }
    }

    @media (max-width: 810px) { /*to collapse navbar at 810px for ipad view*/
        .navbar-header {
            float: none;
        }
        .navbar-left,.navbar-right {
            float: none !important;
        }
        .navbar-toggle {
            display: block;
        }
        .navbar-collapse {
            border-top: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
        }
        .navbar-fixed-top {
            top: 0;
            border-width: 0 0 1px;
        }
        .navbar-collapse.collapse {
            display: none!important;
        }
        .navbar-nav {
            float: none!important;
            margin-top: 7.5px;
        }
        .navbar-nav>li {
            float: none;
        }
        .navbar-nav>li>a {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .collapse.in{
            display:block !important;
        }
    }
    </style>

  </head>

  <body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" id="site-title">FLEX</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav nav-links">
        <li ><a  href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"id="sortHigh">Sort $ High</a></li>
        <li><a href="#"id="sortLow">Sort $ Low</a></li>
      </ul>
    </div>
  </div>
</nav>



    <div class="" id="main">

    </div>

  </body>
</html>
